<!doctype html>
<html lang="en">
<meta charset="utf-8">
<head>
<div id="container">
<title>KayakDoorCounty.net</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<style>
  header { background-color: #000033;
background-image: url(headerbackblue.jpg);
background-position: right;
background-repeat: no-repeat;
height: 80px;
padding-top: 5px;
padding-left: 2em;
text-shadow: 1px 1px 1px #FFF; }
nav { word-spacing: 1em;
font-weight: bold;
font-size: 1.5em;
text-align: center; }
nav a { text-decoration: none; }
  #bar { background-color: #152420 }
  img { border: none; }
  body { font-family: Verdana, Arial, sans-serif; }
  h2, h3 { font-family: Georgia, "Times New Roman", serif; }
  main { background-image: url(heroback2.jpg);
    background-size: 100% 100%;
    color: #FFF;
    padding: 2em; }
    #container { margin-left:auto;
    margin-right: auto;
    width: 80%;
    background-color: #FFFFFF;
    min-width: 650px; max-width: 1280px;
  box-shadow: 3px 3px 3px #333; }
body { background-image: url(background.jpg); }
footer { font-style: italic; font-size: .80em;
text-align: center; padding: 0.5em; }
</style>
</head>
<body>
<header> 
  <h1><img src="kayakdc.gif"
    alt="KayakDoorCounty.net"
    width="500" height="60">
</header>
<nav>
<a href="index.html"><img src="home.gif" alt="Home" width="90"></a> &nbsp;
<a href="tours.html"><img src="tours.gif" alt="Tours" width="90"></a> &nbsp;
<a href="reservations.html"><img src="reservations.gif" alt="Reservations" width="190"></a> &nbsp;
<a href="contact.html"><img src="contact.gif" alt="Contact" width="130"></a> &nbsp;
</nav>
<main>
<h2>Your next adventure is only a paddle away ....</h2>
<p>Take a guided kayak tour while you explore the shoreline of scenic Door County.</p>
<h3>Featured tours this week:</h3>
<ul>
  <li>Cana Island</li>
  <li>Mink River</li>
  <li>Europe Lake</li>
</ul>
</main>
<footer>
<small><i>Copyright &copy; 2018 KayakDoorCounty.net</i></small>
</footer>
</body>
</div>
</html>
